header {
  width: 100%;
  height: 700px;
  background-image: url(../img/header-background-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 32px;
  nav {
    margin: 0 20px;
    .brand {
      font-size: 26px;
      font-weight: 900;
      line-height: 26px;
    }
    a.link-tab,
    ul {
      display: none;
    }
    .button-toggle {
      background-color: map-get($colors, "base-color");
      border-radius: 6px;
      padding: 9px 8px;
      width: 34px;
      height: 34px;
      float: left;
    }
  }
  .header-contant {
    text-align: center;
    padding: 0 0px;
    width: 295px;
    margin: 0 auto;
    color: map-get($colors, "base-color");
    h1 {
      font-size: 38px;
      font-weight: 900;
      line-height: 49px;
      margin-bottom: 18px;
      margin-top: 80px;
    }
    p {
      font-size: 17px;
      font-weight: 500;
      line-height: 30px;
      margin-bottom: 36px;
    }
    button {
      width: 100%;
      span {
        margin-left: 10px;
        font-size: 17px;
        font-weight: 700;
        line-height: 24px;
      }
    }
    div.down {
      margin-top: 92px;
      position: relative;
      p {
        margin: 0;
        font-size: 17px;
        font-weight: 700;
        line-height: 18px;
      }
      img.arrow-img {
        position: absolute;
        top: -55px;
        left: -8px;
      }
    }
  }
}

@media (min-width: 577px) and (max-width: 1280px) {
  header {
    height: 740px;
    background-image: url(../img/header-background-desktop.jpg);
    nav {
      display: flex;
      justify-content: space-between;
      margin: 0 20px;
      a.link-tab {
        display: inline-block;
      }
      ul.nav-list {
        display: flex;
        align-items: center;
        gap: 44px;
        li.list-items {
          text-align: center;
          font-size: 14px;
          font-weight: 700;
          line-height: 21px;
          color: map-get($colors, "base-color");
        }
      }
      a.link-tab {
        .hidden {
          display: none;
        }
      }
      .button-toggle {
        display: none;
      }
    }
    .header-contant {
      width: 612px;
      margin: 190px auto;
      text-align: right;
      padding: 0 0px;
      text-align: center;
      h1 {
        font-size: 68px;
        font-weight: 900;
        line-height: 69px;
        margin-bottom: 28px;
      }
      p {
        font-size: 24px;
        font-weight: 500;
        line-height: 40px;
        width: 80%;
        margin-right: 0;
      }
      button {
        width: 30%;
        span {
          font-size: 18px;
          font-weight: 700;
          line-height: 24px;
        }
      }
      div.down {
        width: 30%;
        margin-top: 96px;
        margin: 92px auto 0 auto;
        position: relative;
        p {
          font-size: 17px;
          font-weight: 700;
          line-height: 21px;
          margin: 1px auto;
        }
        img.arrow-img {
          position: absolute;
          top: -55px;
          left: -8px;
        }
      }
    }
  }
}

@media (min-width: 1281px) {
  header {
    height: 870px;
    background-image: url(../img/header-background-desktop.jpg);
    nav {
      padding: 0 60px;
      display: flex;
      justify-content: space-between;
      margin: 0 20px;
      a.link-tab {
        display: inline-block;
      }
      ul.nav-list {
        display: flex;
        align-items: center;
        gap: 44px;
        li.list-items {
          font-size: 20px;
          font-weight: 700;
          line-height: 21px;
          color: map-get($colors, "base-color");
        }
      }
      a.link-tab {
        .hidden {
          vertical-align: top;
        }
      }
      .button-toggle {
        display: none;
      }
    }
    .header-contant {
      width: 752px;
      margin: 190px auto;
      h1 {
        font-size: 68px;
        font-weight: 900;
        line-height: 69px;
        margin-bottom: 28px;
      }
      p {
        font-size: 24px;
        font-weight: 500;
        line-height: 40px;
        width: 80%;
        margin-right: 10%;
      }
      button {
        width: 30%;
        span {
          font-size: 18px;
          font-weight: 700;
          line-height: 24px;
        }
      }
      div.down {
        width: 30%;
        margin-top: 96px;
        margin: 92px auto 0 auto;
        position: relative;
        p {
          font-size: 17px;
          font-weight: 700;
          line-height: 21px;
          margin: 1px auto;
        }
        img.arrow-img {
          position: absolute;
          top: -55px;
          left: -8px;
        }
      }
    }
  }
}
